VirtualMaps/VirtualMaps/ContactInfo.xaml

<phone:PhoneApplicationPage
    x:Class="VirtualMaps.ContactInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="call" Text="Call" IconUri="/Icons/phone.png" Click="call_Click"/>
            <shell:ApplicationBarIconButton x:Name="msg" Text="message" IconUri="/Icons/message.png" Click="msg_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Virtual Maps" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="nameofperson" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Height="600">
                <Grid Height="800">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <StackPanel x:Name="nav">
                            <TextBlock Text="Email." FontSize="45"/>
                            <TextBlock x:Name="email" FontSize="25" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel x:Name="curloc">
                            <TextBlock Text="Mobile number" FontSize="45" />
                            <TextBlock x:Name="num" FontSize="25" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel x:Name="modes">
                            <TextBlock Text="Location" FontSize="45"/>
                            <TextBlock x:Name="loc" FontSize="25" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3">
                        <StackPanel x:Name="srchplace">
                            <TextBlock Text="Coordinates" FontSize="45"/>
                            <TextBlock x:Name="cord" FontSize="25" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>